{
  "name": "idfive-component-library",
  "version": "0.3.0",
  "description": "Starter component library for idfive web projects",
  "main": "index.js",
  "scripts": {
    "serve": "webpack-dev-server --mode development --open",
    "watch": "webpack --mode development --watch",
    "build": "webpack --mode production",
    "fractal": "concurrently --kill-others-on-fail \"npm run watch\" \"fractal start --sync\"",
    "fractal:build": "fractal build",
    "fractal:component": "fractal create-component",
    "format": "prettier --write 'src/**/*.js' 'src/**/*.ts' 'src/**/*.vue' 'src/**/*.scss' 'src/**/*.json'"
  },
  "author": {
    "name": "idfive",
    "email": "code@idfive.com",
    "url": "https://idfive.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.19.0",
    "@babel/preset-env": "^7.19.0",
    "@frctl/fractal": "^1.5.14",
    "@frctl/twig": "^1.2.13",
    "@types/node": "^18.7.15",
    "ajv": "^8.11.0",
    "autoprefixer": "^10.4.8",
    "babel-loader": "^8.2.5",
    "babel-loader-exclude-node-modules-except": "^1.2.1",
    "concurrently": "^7.3.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.1",
    "extract-loader": "^5.1.0",
    "file-loader": "^6.2.0",
    "html-loader": "^4.1.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "mini-css-extract-plugin": "^2.6.1",
    "node-sass": "^7.0.1",
    "normalize-scss": "^7.0.1",
    "optimize-css-assets-webpack-plugin": "^6.0.1",
    "postcss": "^8.1.7",
    "postcss-focus-within": "^6.1.1",
    "postcss-loader": "^7.0.1",
    "prettier": "^2.7.1",
    "resolve-url-loader": "^5.0.0",
    "sass-loader": "^6.0.3",
    "style-loader": "^3.3.1",
    "terser-webpack-plugin": "^5.3.6",
    "ts-loader": "^9.3.1",
    "typescript": "^4.8.2",
    "url-loader": "^4.1.1",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.10.1"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/idfivellc/idfive-component-library"
  },
  "dependencies": {
    "core-js": "^3.25.0",
    "flickity": "^2.3.0",
    "flickity-imagesloaded": "^2.0.0",
    "focus-within": "^3.0.2",
    "js-cookie": "^3.0.1",
    "lazysizes": "^5.3.2",
    "lodash.kebabcase": "^4.1.1",
    "micromodal": "^0.4.10",
    "object-fit-images": "^3.2.4",
    "silc-accordion": "^0.10.2",
    "silc-core": "^0.6.0",
    "silc-grid": "^0.6.0",
    "silc-nav": "^1.0.8",
    "silc-utilities": "^0.3.2",
    "tablesaw": "^3.0.9"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,vue,scss,json}": [
      "prettier --write",
      "git add"
    ]
  },
  "browserslist": [
    "> 0.5%",
    "last 2 versions",
    "Firefox ESR",
    "not dead"
  ]
}
